body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 10vh 68vh 20vh 2vh;
  grid-template-columns: 1fr;
  // flex-direction: column;
}
nav {
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-template-rows: 1fr;
}
.settings {
  display: grid;
  grid-template-columns: repeat(4, minmax(35px, 1fr));
  margin-right: 2vw;
  background-color: #cccccc;
  height: 100%;
  &__logo {
    padding-right: 2vw;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }
  &__photo {
    margin-right: -2vw;
    display: grid;
    place-items: center;
    width: 80%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
  }
  &--cursor {
    cursor: auto;
  }

  &--background {
    background-color: white;
  }
}
.navigation {
  // grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(4, minmax(60px, 1fr));
  grid-template-rows: 100%;
  margin-right: 2vw;
  height: 100%;
  padding-left: 2vw;
  margin-right: 2vw;
  & > ul {
    height: 100%;
    & > li {
      height: 100%;
    }
  }
  &__logo {
    display: inline-grid;
    place-items: center;
  }
  &__photo {
    object-fit: contain;
    cursor: pointer;
    // height: 100%;
    // min-width: 50px;
    // max-width: 80px;
    width: 70%;
    padding: 5px 0;
    height: 10vh;
    @media (max-width: 350px) {
      // min-width: 35px;
    }
  }
}
.navigation--active {
  @media (max-width: 650px) {
    background-color: #bcbcbc;
  }
}

/* .logo{
    width: 10vw;
    display: inline-grid;
    place-items: center;
    margin-bottom: -100px;
    overflow: visible !important;
  }
  .logo--wrapper{
    display: inline-grid;
    place-items: center;
  } */
.settings--active {
  background-color: #bcbcbc;
}
